Windows/FloatingWidget.xaml

<Window x:Class="Neshangar.Windows.FloatingWidget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neshangar.Windows"
        mc:Ignorable="d"
        Title="Floating Widget"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        MouseEnter="Window_MouseEnter"
        MouseLeave="Window_MouseLeave"
        ShowInTaskbar="False"
        d:DesignHeight="43" 
        d:DesignWidth="70" 
        Width="70"
        Height="43"
        MouseDoubleClick="Window_MouseDouble"
        
        >
    <Window.Resources>
        <!-- Circular Button Style -->
        <Style x:Key="CircularButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            CornerRadius="10">
                            <!-- Makes it a circle -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Optional hover effect -->
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                    <!-- Hover color -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>

        <Border x:Name="FloatingWidgetBorder" BorderBrush="White" BorderThickness="2" Background="Red" CornerRadius="10" Margin="5">
            <TextBlock x:Name="FloatingWidgetText" HorizontalAlignment="Center" Visibility="Hidden" VerticalAlignment="Center" Foreground="White" FontFamily="Yu Gothic UI Semibold" FontSize="14" Margin="4">
             
            </TextBlock>
        </Border>
        <Button x:Name="FloatingWidgetCloseButton"  Visibility="Hidden"
                    Background="White" Foreground="Black" FontSize="8" BorderBrush="Transparent" Click="Close"
                    Style="{StaticResource CircularButtonStyle}" HorizontalAlignment="Left" Width="15" Height="15" VerticalAlignment="Top" Cursor="Hand">
            <TextBlock Text="✕" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" RenderTransformOrigin="0.502,0.547" LineHeight="15" Margin="0,1,0,0" FontWeight="Bold" FontFamily="Segoe UI Black" />
        </Button>
    </Grid>

</Window>
