Windows/Settings.xaml

<Window x:Class="Neshangar.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" MinHeight="220" MinWidth="300" Height="135" Width="177"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Tab Control -->
        <TabControl Grid.Row="0">
            <!-- User Settings Tab -->
            <TabItem Header="User Settings">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontWeight="Medium"/>
                    <TextBox x:Name="NameTextBox" VerticalContentAlignment="Center" MinHeight="20" MaxHeight="25" Grid.Row="0" Grid.Column="1" Margin="5,0" FontWeight="Medium" MaxLines="1"/>

                    <!--<TextBlock Text="Email:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="EmailTextBox" MaxHeight="40" Grid.Row="1" Grid.Column="1" Margin="5,0"/>-->
                </Grid>
            </TabItem>

            <!-- UI Settings Tab -->
            <!--<TabItem Header="UI">
                <Grid Margin="10">
                    -->
            <!-- UI Settings Content -->
            <!--
                    <TextBlock Text="UI Settings" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>-->

            <!-- Theme Tab -->
            <TabItem Header="Theme">
                <Grid Margin="10">
                    <StackPanel>
                        <TextBlock Text="Neshangar Theme:" Margin="0,0,0,10"/>
                        <RadioButton x:Name="LightThemeRadio" Content="Light" Checked="RadioButton_Checked" GroupName="ThemeGroup" Margin="0,0,0,5"/>
                        <RadioButton x:Name="DarkThemeRadio" Content="Dark" Checked="RadioButton_Checked" GroupName="ThemeGroup" Margin="0,0,0,5"/>
                        <RadioButton x:Name="CustomThemeRadio" Content="Custom" Checked="RadioButton_Checked" GroupName="ThemeGroup" Margin="0,0,0,5"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- Buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button x:Name="ApplyButton" Content="Apply" Width="75" Margin="5,0" IsDefault="True"/>
            <Button x:Name="OkButton" Content="OK" Width="75" Margin="5,0"/>
            <Button x:Name="CancelButton" Content="Cancel" Width="75" Margin="5,0" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
